.section_title{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
}

.form {
    width: 400px;
    margin: auto;
}

.form_div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.form_input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: none;
    color: black;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.form label {
    position: absolute;
    padding: 0 0.3rem;
    left:1rem;
    transition: all 0.3s ease-in;
    transform: translateY(1.2rem);
    pointer-events: none;
    font-weight: 500;
    font-size: 1.1rem;
    background-color: white;
    z-index: 1;
}

.form_input:focus+label, .form_input:valid+label {
    transform: translateY(-0.8rem);
}

.form_area {
    height: 11rem;
}

.button_group button:focus,
  .button_group button:hover {
    background-color: black;
    color: white;
  }
  .button_group button.selected {
    background-color: black;
    color: white;
  }

.choice_button {
    display: inline-block;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-weight: 550;
    font-size: 1rem;
    box-shadow: 0px 0px 5px;
    background-color: white;
    color: black;
    width: 47%;
    margin: 0 0.25rem;
    border: 1px solid black;
}

.button {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-weight: 550;
    font-size: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 47%;
    margin: 0 0.25rem;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    border: 2px solid gray;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.category_badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 0 0.5rem;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.mode_badge{
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    color: white;
    padding: 0 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.card_title {
    font-size: 1.2rem;
    border-bottom: 2px solid gray;
    padding: 0.2rem 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_description{
    font-size: 1.1rem;
    padding: 0.5rem 0;
}

.total_expense{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    margin: 2rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 420px) {
    .form{
        width: 100%;
    }
    .card_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}